# gradle-dependencies-checker

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/tarn2206/: AppSettings.java  DependenciesToolWindowFactory.java  DependenciesUpdateAction.java  DependenciesUpdatesAction.java
src/main/java/com/github/tarn2206/actions/: CheckForUpdates.java  RefreshAction.java  SettingsAction.java
src/main/java/com/github/tarn2206/tooling/: Dependency.java  GradleHelper.java  MavenUtils.java  ProjectInfo.java
src/main/java/com/github/tarn2206/ui/: DependenciesToolWindowFactory.java  DependenciesView.java  Item.java  MyObject.java  MyTreeCellRenderer.java  Notify.java  RefreshAction.java  RepositoryTable.java  SettingsDialog.java  UserObject.java
